<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F3F4">

        <!-- Profile -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#4169E1"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/profileRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/profileImage"
                    android:contentDescription="Profile Picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/pfp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg"
                    android:clipToOutline="true"
                    tools:targetApi="31" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christopher Louis"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UID 905820236"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/settings"
                app:tint="@color/white"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <!-- My Orders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Orders"
                    android:textStyle="bold"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All >"
                    android:textColor="#808080">
                </TextView>

            </LinearLayout>

            <!-- My Orders Menu -->
            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/pay"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/notification"
                            android:text="1"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="end|top"
                            android:gravity="center"
                            android:translationX="-16dp"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay"
                        android:textStyle="bold"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UseCompoundDrawables">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ship"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/notification"
                            android:text="1"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="end|top"
                            android:gravity="center"
                            android:translationX="-16dp"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ship"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/receive"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/notification"
                            android:text="2"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="end|top"
                            android:gravity="center"
                            android:translationX="-16dp"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/review"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/notification"
                            android:text="3"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="end|top"
                            android:gravity="center"
                            android:translationX="-16dp"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/refund" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refund"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Middle Menu -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:weightSum="3"
            android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/favorite"
                        app:tint="@color/yellow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="My Favorites"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:text="View Recent">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/browsing_history"
                        app:tint="@color/blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:text="View Recent"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gift_card"
                        app:tint="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gift Card"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:text="View Recent"/>
                </LinearLayout>

        </LinearLayout>

        <!-- Savor The Delicious Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text="Savor the Delicious"
                    android:textStyle="bold|italic"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#808080"
                    android:text="Indulge in Culinary Delights"
                    android:textSize="14sp">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    app:tint="@color/white"
                    android:background="@drawable/circle_orange_bg"
                    android:textColor="#808080">
                </ImageView>
            </LinearLayout>

        </LinearLayout>


        <!-- Products -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:padding="8dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/product"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artisanal Avocado Oil Premium..."
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:padding="8dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/product"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artisanal Avocado Oil Premium..."
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="2" />
            </LinearLayout>

        </GridLayout>

        <!-- Navigation Bar -->
        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:weightSum="5">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/discover" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/chat"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/notification"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_gravity="end|top"
                        android:gravity="center"
                        android:translationX="-24dp"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:ignore="TooManyViews" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>