<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/TopBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:src="@drawable/location"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="336 Lamberts Ln"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brooklyn, NY 11235"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#888" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SearchBar"
        android:layout_below="@id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/search_bg"
        android:backgroundTint="#E2E5DE"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            app:tint="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Search in Products..."
            android:textColor="#888"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mic"
            app:tint="@color/black" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchBar"
        android:layout_above="@id/bottom_nav">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:background="#F2F3F4">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbars="none"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/green"
                            android:clipToOutline="true"
                            android:src="@drawable/pfp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organic"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/blue"
                            android:src="@drawable/pfp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seasonal"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/blue"
                            android:src="@drawable/pfp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fresh"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/blue"
                            android:src="@drawable/pfp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegan"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/blue"
                            android:src="@drawable/pfp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seasonal"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/blue"
                            android:src="@drawable/pfp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seasonal"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/pfp"-->
<!--                android:background="@drawable/banner_bg"-->
<!--                android:clipToOutline="true" />-->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbars="none"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="300dp"
                        android:adjustViewBounds="true"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pfp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/banner_bg"
                        android:clipToOutline="true" />

                    <ImageView
                        android:layout_width="300dp"
                        android:adjustViewBounds="true"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pfp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/banner_bg"
                        android:clipToOutline="true" />

                    <ImageView
                        android:layout_width="300dp"
                        android:adjustViewBounds="true"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pfp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/banner_bg"
                        android:clipToOutline="true" />
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/dot_unselected"
                    android:layout_margin="4dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/dot_selected"
                    android:layout_margin="4dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/dot_unselected"
                    android:layout_margin="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#808080">
                </TextView>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/discount"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/green"
                        android:background="@drawable/category_bg"
                        android:padding="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discounts"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:background="@drawable/category_bg"
                        android:backgroundTint="#9e9e9e"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruits & Veg..."
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:background="@drawable/category_bg"
                        android:backgroundTint="#9e9e9e"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meat & Pou..."
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:background="@drawable/category_bg"
                        android:backgroundTint="#9e9e9e"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish & Seaf..."
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:background="@drawable/category_bg"
                        android:backgroundTint="#9e9e9e"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:background="@drawable/category_bg"
                        android:backgroundTint="#9e9e9e"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bakery"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:background="@drawable/category_bg"
                        android:backgroundTint="#9e9e9e"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frozen Food"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:background="@drawable/category_bg"
                        android:backgroundTint="#9e9e9e"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frozen Food"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recipes"
                    android:textStyle="bold"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#808080">
                </TextView>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="280dp"
                    android:layout_height="240dp"
                    android:background="@drawable/card_bg"
                    android:layout_marginEnd="2dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pfp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avocado Honey Smoothie"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:maxLines="2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A creamy smoothie with avocado, milt and a touch of honey."
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="4dp"
                            android:maxLines="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Recipe >"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:layout_marginTop="16dp"/>

                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="280dp"
                    android:layout_height="240dp"
                    android:background="@drawable/card_bg"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pfp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chololate Smoothie Blueberry"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:maxLines="2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A creamy smoothie with avocado, milt and a touch of honey."
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="4dp"
                            android:maxLines="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Recipe >"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/button"
                            android:backgroundTint="@color/green"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:layout_marginTop="16dp"/>

                    </LinearLayout>


                </FrameLayout>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:weightSum="5"
        android:elevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/discover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/orders"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="TooManyViews" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>